<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Countdown 2023</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      font: 24px "Press Start 2P";
    }

    html,
    body {
      height: 100%;
      background-color: #f1f1f1;
      color: #3d3d3d;
      overflow: hidden;
    }

    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    
    canvas,
    #app {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #app {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr max-content;
      align-items: center;
      gap: 1em;
      padding: 2em;
    }

    h1 {
      grid-row: 1;
      font-size: 150%;
    }

    .time {
      grid-row: 2;
      font-size: calc(10vw);
      justify-self: center;
    }

    .progress {
      grid-row: 3;
      display: flex;
      flex-direction: column;
      gap: 0.25em;
    }
    
    .progress .info {
      display: flex;
      align-items: flex-end;
      gap: 1em;
      justify-content: space-between;
    }

    .progress-bar {
      width: 100%;
      height: 1rem;
      background-color: #0002;
    }
    .progress-bar-fg {
      height: 100%;
      background-color: #0008;
    }

    @media screen and (max-width: 600px) {
      :root {
        font-size: 20px;
      }
      #app {
        padding: 1.5em;
      }
      .info {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- 22:03 ~ 23:19, 23:43 -->
  <canvas id="flakes"></canvas>
  <div id="app">
    <h1>Countdown <span id="year-title"></span></h1>
    <p class="time">--:--:--</p>
    <div class="progress">
      <div class="info">
        <p class="clock">----/--/-- --:--:--</p>
        <p id="progress-rate">---%</p>
      </div>
      <div class="progress-bar">
        <div class="progress-bar-fg"></div>
      </div>
    </div>
  </div>
  <script src="./flakes.js"></script>
  <script>
    const $time = document.querySelector(".time");
    const $clock = document.querySelector(".clock");
    const $titleYear = document.querySelector("#year-title");
    const $progressBar  = document.querySelector(".progress-bar-fg");
    const $progressText = document.querySelector("#progress-rate");

    const nowYearNum = new Date().getFullYear();
    const startDt  = new Date(nowYearNum, 0);
    const targetDt = new Date(nowYearNum+1, 0);
    // const targetDt = new Date(new Date().getTime() + 10000)
    const totalSeconds = (targetDt - startDt) / 1000;

    // タイトルを変更
    $titleYear.innerText = nowYearNum+1;

    
    function update() {
      const now = new Date();
      const diff = (targetDt - now) / 1000 + 1;

      const diff_hour = diff / 3600;
      const diff_min  = 60 * (diff_hour - Math.floor(diff_hour));
      const diff_sec  = 60 * (diff_min  - Math.floor(diff_min));

      const [hour, min, sec] = [diff_hour, diff_min, diff_sec].map(val => Math.floor(val).toString());
      // console.log(hour, min, sec);

      //現在時刻
      let [Y,m,d,H,M,S] = [
        "" + now.getFullYear(),
        ("0" + (now.getMonth()+1)).slice(-2),
        ("0" + now.getDate()).slice(-2),
        ("0" + now.getHours()).slice(-2),
        ("0" + now.getMinutes()).slice(-2),
        ("0" + now.getSeconds()).slice(-2),
      ]
      $clock.textContent = `${Y}/${m}/${d} ${H}:${M}:${S}`;

      // 残り時間
      if (Math.floor(diff) > 0) {
        $time.textContent = `${hour.padStart(2, "0")}:${min.padStart(2, "0")}:${sec.padStart(2, "0")}`;

        const progress = (totalSeconds - diff) / totalSeconds * 100;
        $progressBar.style.width = `${Math.floor(progress)}%`;
        $progressText.innerText = Math.floor(progress * 100000) / 100000 + "%";
      }
      if (Math.floor(diff) === 0) {
        init_flakeAnimation();
        $time.textContent = `00:00:00`;
        $progressBar.style.width = `100%`;
        $progressText.innerText = "100%";
      }
    }

    // Timer
    let timerId = setInterval(update, 1000);

    function stopTimer() {
      clearInterval(timerId);
    }
  </script>
</body>
</html>